<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap');

        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif ;

        }

        h1{
            text-align: center;
            font-size: 50px;
           
        }

        .headings{
            margin-left: 25px;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <h1>My Certification</h1>

    <h3 class = "headings" >Front End</h3>
    
    
</body>
</html>